# Configuration file

general {
    # If enabled, damages the user whenever they create an experience bottle.
    B:damageOnCreation=true

    # The amount of damage the user takes times half a heart when creating an experience bottle.
    # Min: 1
    # Max: 20
    I:halfHeartDamageAmount=1

    # The amount of raw xp it takes to produce an experience bottle. Be careful when setting this too low, as it may enable xp duplication.
    # Min: 0
    # Max: 100
    I:rawXpConsumedOnCreation=10
}


