# Configuration file

general {
    # Draws album art on top of the disc if possible [default: false]
    B:AlbumArts=false

    # In headless mode MCDJ will only add sounds to the game, but not create music discs. [default: false]
    B:HeadlessMode=false

    # Enables high resolution disc texture (recommended for use with album arts) [default: false]
    B:HiresDiscTextures=false

    # Returns an old Music Generator, that give you the random music disc 
    # when you use the blank disc on it. [default: false]
    B:LegacyMusicGenerator=false

    # Path to mcdj root folder. 
    #  examples: 'mods' = /.minecraft/mods/; 'misc/mcdj' = /.minecraft/misc/mcdj 
    #  leave blank for choise .minecraft folder. [default: ]
    S:MCDJPath=

    # MCDJ will create its root folder with that name. [default: .mcdj]
    S:MCDJRootFolderName=.mcdj

    # Let MCDJ create shortcut called "Music" to streaming folder in .minecraft [default: true]
    B:Shortcut=true
}


