# Configuration file

general {

    spoopy_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=10

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=false
    }

    super_spoopy_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=10

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=true
    }

    spooky_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=25

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=false
    }

    super_spooky_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=25

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=true
    }

    scary_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=50

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=false
    }

    super_scary_scarecrow {
        # The effect range of this scarecrow
        I:RANGE=50

        # false if this scarecrow only scares monsters, true if animals should be affected additionally
        B:SCARE_ANIMALS=true
    }

}


