# Configuration file

general {
    # Skeletons will actually draw their bow back before shooting. Only effective when "Slow bow drawing speed" is "false". [default: true]
    B:"Bow drawing animation"=true

    # Walking speed amplifier at which the skeleton will chase a target if the distance between the two is too large. [range: 0.0 ~ 16.0, default: 1.25]
    S:"Chasing speed amplifier"=1.25

    # Distance between a skeleton and its target at which the skeleton will shoot. If the distance is larger the skeleton will walk towards the target. [range: 0.0 ~ 64.0, default: 15.0]
    S:"Max attack distance"=15.0

    # Skeletons will NOT shoot faster the closer their target moves to them. [default: false]
    B:"Slow bow drawing speed"=false
}


