# Configuration file

fatigue {
    # The ETA and multiplier display position in somnia's sleep gui. Accepted values: right, center, left
    S:displayETASleep=left

    # The fatigue counter's position. Accepted values: tc (top center), tl (top left), tr (top right), bc (bottom center), bl (bottom left), br (bottom right)
    S:displayFatigue=br

    # Fatigue is incremented by this number every tick
    D:fatigueRate=0.00208

    # Fatigue is decreased by this number while you sleep (every tick)
    D:fatigueReplenishRate=0.00933

    # Enables fatigue side effects
    B:fatigueSideEffects=true

    # The required amount of fatigue to sleep
    D:minimumFatigueToSleep=20.0

    # Simplifies the numerical fatigue counter to words
    B:simpleFatigueDisplay=true
}


logic {
    # Minimum tick speed multiplier, activated during sleep
    D:baseMultiplier=1.0

    # If the time difference (mc) between multiplied ticking is greater than this, the simulation multiplier is lowered. Otherwise, it's increased. Lowering this number might slow down simulation and improve performance. Don't mess around with it if you don't know what you're doing.
    # Min: 1.0
    # Max: 50.0
    D:delta=50.0

    # Maximum tick speed multiplier, activated during sleep
    D:multiplierCap=100.0
}


options {
    # Slightly slower sleep end
    B:fading=true

    # Let the player sleep even when there are monsters nearby
    B:ignoreMonsters=false

    # Deafens you while you're asleep. Mob sounds are confusing with the world sped up
    B:muteSoundWhenSleeping=false

    # Allows you to sleep with armor equipped
    B:sleepWithArmor=false

    # Provides an enhances sleeping gui
    B:somniaGui=true

    # Applies a very small FOV while sleeping, because a vanilla bug makes you face in a wrong direction when your bed doesn't face north
    B:vanillaBugFixes=false

    # Item used to select wake time
    S:wakeTimeSelectItem=minecraft:clock
}


performance {
    # Disables mob spawning while you sleep
    B:disableCreatureSpawning=false

    # Disabled chunk light checking from being called every tick while you sleep
    B:disableMoodSoundAndLightCheck=false

    # Disable rendering while you're asleep
    B:disableRendering=true
}


##########################################################################################################
# side_effects
#--------------------------------------------------------------------------------------------------------#
# Fatigue levels to enter each side effect stage, their potion IDs, amplifiers and duration (ticks)
##########################################################################################################

side_effects {
    # Amount of fatigue required to enter the first side effect stage
    I:sideEffectStage1=70

    # Potion effect amplifier of the first stage
    I:sideEffectStage1Amplifier=0

    # Effect duration of the first stage
    I:sideEffectStage1Duration=150

    # Potion effect ID of the first stage
    I:sideEffectStage1Potion=9

    # Amount of fatigue required to enter the second side effect stage
    I:sideEffectStage2=80

    # Potion effect amplifier of the second stage
    I:sideEffectStage2Amplifier=2

    # Effect duration of the second stage
    I:sideEffectStage2Duration=300

    # Potion effect ID of the second stage
    I:sideEffectStage2Potion=2

    # Amount of fatigue required to enter the third side effect stage
    I:sideEffectStage3=90

    # Potion effect amplifier of the third stage
    I:sideEffectStage3Amplifier=1

    # Effect duration of the third stage
    I:sideEffectStage3Duration=200

    # Potion effect ID of the third stage
    I:sideEffectStage3Potion=19

    # Amount of fatigue required to enter the fourth side effect stage
    I:sideEffectStage4=95

    # Potion effect amplifier of the fourth stage
    I:sideEffectStage4Amplifier=3

    # Potion effect ID of the fourth stage
    I:sideEffectStage4Potion=2
}


timings {
    # Specifies the end of the period in which the player can enter sleep
    I:enterSleepEnd=24000

    # Specifies the start of the period in which the player can enter sleep
    I:enterSleepStart=0

    # Specifies the end of the valid sleep period
    I:validSleepEnd=24000

    # Specifies the start of the valid sleep period
    I:validSleepStart=0
}


