# Configuration file

general {
    # Enable Alloy recipes.
    B:enableAlloyRecipes=true

    # Fuels added by this mod. syntax is : modid:fluid_name:temp:amount:fuel_duration
    S:fuels <
        thermalfoundation:pyrotheum:2000:1000:1000
     >

    # Materials used to create Manasteel, Livingwood, Livingrock parts. syntax is: manasteel:livingwood:livingrock
    S:infusionMaterials=iron:wood:stone

    # How much mana Livingwood/Livingrock/Manasteel parts cost.
    I:manaCost=2000

    # Material used to create starmetal parts.
    S:materialStarmetal=iron
}


