# Configuration file

general {

    ##########################################################################################################
    # elemental grimoires
    #--------------------------------------------------------------------------------------------------------#
    # Configuration of Grimoires(except Basic one)
    ##########################################################################################################

    "elemental grimoires" {
        # Dungeons like an Stronghold(in Library there), End Cities, and Woodland Mansion
        # [Default: false]
        B:"Can Grimoires be obtained in Dungeons?"=false

        # How much spells Grimoires can have?
        # [Default: 8]
        # Min: 1
        # Max: 8
        I:"Grimoires Spell Slots"=8

        # If true - then Grimoires will have Master tier, instead Advanced, and they'll cast Master tier spells!
        # [Default: false]
        B:"Grimoires can cast Master Tier spells"=false

        # This is default max mana value for Grimoires(For example Master Wand without storage upgrades have 2000 MP)
        # [Default: 3000]
        # Min: 1
        # Max: 2147483647
        I:"Mana Storage Default"=3000

        # How many upgrades of the same type can Grimoires have?(e.g. Storage Upgrade)
        # [Default: 4]
        # Min: 1
        # Max: 2147483647
        I:"Max Stack value of Upgrades"=4

        # How many upgrades at all Grimoires can have?
        # [Default: 12]
        # Min: 1
        # Max: 2147483647
        I:"Max Upgrades"=12
    }

    ##########################################################################################################
    # basic grimoire
    #--------------------------------------------------------------------------------------------------------#
    # THIS ONLY FOR BASIC GRIMOIRE(e.g. 'Grimoire')
    ##########################################################################################################

    "basic grimoire" {
        # How much spells Basic Grimoire can have?
        # [Default: 6]
        # Min: 1
        # Max: 8
        I:"Basic Grimoire Spell Slots"=6

        # Max Mana for Basic Grimoire
        # [Default: 1000]
        # Min: 1
        # Max: 2147483647
        I:"Basic Grimoire default MP"=1000

        # With this enabled you have 10% chance to find it there
        # [Default: false]
        B:"Is Basic Grimoire just lie in Bonus Chest??"=false

        # How many upgrades of the same type can Basic Grimoire have?(e.g. Storage Upgrade)
        # [Default: 4]
        # Min: 1
        # Max: 2147483647
        I:"Max Stack value of Upgrades"=4

        # How many upgrades at all Basic Grimoire can have?
        # [Default: 7]
        # Min: 1
        # Max: 2147483647
        I:"Max Upgrades"=7
    }

    ##########################################################################################################
    # zettai grimoire
    #--------------------------------------------------------------------------------------------------------#
    # A powerfull end-game content [Default: DISABLED]
    ##########################################################################################################

    "zettai grimoire" {
        # If true - you can get one more end-game item :D... Too OP
        # [Default: false]
        B:"Is Zettai Grimoire is exist?"=false
    }

}


