# Configuration file

~CONFIG_VERSION: v2

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The main config of DenyBlocks.
##########################################################################################################

general {
    # A list of users who have access to everything.
    # Example: Notch
    # MeAdmin
    # Result: The user 'Notch' and 'MeAdmin' can access everything
    # [default: ]
    S:bypass <
     >

    # If you want to redefine another command name for the mod do it with this value.
    # This option should be used, if the base command /denyblocks is used by another mod.
    # Example: blockdeny
    # Result: To call the command you need to type /blockdeny
    # [default: denyblocks]
    S:commandName=denyblocks

    # If you want to define an alias name for the command do it with this value.
    # Example: db
    # deblo
    # Result: To call the command you can type /db or /deblo
    # [default: ]
    S:commandNameAlias <
     >

    # What blocks/items should be denied in which dimensions?
    # You can't attack with these blocks/items anymore.
    # See 'denyPlacement' for examples.
    S:denyAttack <
        x:minecraft:crafting_table
        x:minecraft:enchanting_table
        x:minecraft:brewing_stand
     >

    # What blocks/items should be denied in which dimensions?
    # You can't interact with these blocks/items anymore.
    # See 'denyPlacement' for examples.
    S:denyInteraction <
        x:minecraft:crafting_table
        x:minecraft:enchanting_table
        x:minecraft:brewing_stand
     >

    # What blocks should be denied in which dimensions?
    # These blocks can't be placed there anymore.
    # Example:
    # -1:minecraft
    # 0:minecraft:dirt:0
    # 6:appliedenergistics2:inscriber
    # 1:x
    # X:minecraft:stone
    # x:minecraft:iron_sword
    # x:minecraft:ender_eye
    # Result:
    # In the nether it isn't allowed to place any minecraft related blocks.
    # In the overworld it isn't allowed to place minecraft dirt but any other kind of dirt like podzol.
    # In the dimension 6 it isn't allowed to place the inscriber of AE2.
    # In the dimension 6 it isn't allowed to use the minecraft ender_eye.
    # In the dimension 6 it isn't allowed to use the minecraft iron_sword.
    # In the end it isn't allowed to place any block.
    # In every dimension it isn't allowed to place any kind of minecraft stones (stone, granite, etc.).
    # In every dimension it isn't allowed to use the minecraft iron sword.
    # In every dimension it isn't allowed to use the minecraft ender eye.
    # [default: ]
    S:denyPlacement <
        x:minecraft:crafting_table
        x:minecraft:enchanting_table
        x:minecraft:brewing_stand
     >

    # Turns the messages on/off, that the object is denied.
    B:messages=true
}


