# Configuration file

~CONFIG_VERSION: v2

##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# The language section of DenyBlocks.
##########################################################################################################

language {
    S:cmd.add.info=Adds a new entry to the list.
    S:cmd.add.usage=Adds a new entry to the list.\nAdd an entry with %s <deniedNode> (placement) (interaction) (attack)
    S:cmd.aliases.info=Shows available aliases for the main command '%s'.
    S:cmd.bypass.info=A user with bypass can access everything.
    S:cmd.bypass.usage=A user with bypass can access everything.\nSet bypass via %s <username>
    S:cmd.clear.info=Removes all entries from the given node.
    S:cmd.clear.usage=Removes all entries from the given node.\nTo clear a node type %s <deniedNode> (placement) (interaction) (attack)
    S:cmd.help.info=Shows help for each available command.
    S:cmd.help.usage=Shows help and usage for each available command by typing:\n%s <command>
    S:cmd.list.info=Shows all entries of the list.
    S:cmd.list.noEntries=No entries.
    S:cmd.list.text=%s list:\n%s
    S:cmd.list.usage=Shows all entries of the list.\nTo see the entries type %s <@ll|deniedNode> (placement) (interaction) (attack)
    S:cmd.messages.info=Turns the messages on/off, that the object is denied.
    S:cmd.messages.usage=Turns the messages on/off, that the object is denied.\nTo turn the messages on/off type %s <0|1>
    S:cmd.reload.info=Will reload the configuration from disc.
    S:cmd.remove.info=Removes an entry from the list.
    S:cmd.remove.usage=Removes an entry from the list.\nTo remove one type %s <deniedNode> (placement) (interaction) (attack)
    S:cmd.show.info=Shows all blocks/items of a mod.
    S:cmd.show.usage=Shows all blocks/items of a mod.\nShow them with %s <blocks|items> <modId> (<pageNumber>)
    S:cmd.syntax.info=Explains you the syntax of the <deniedNode> parameter and the optional pelletizing.
    S:cmd.syntax.usage=To add, clear, remove or list a <deniedNode> the syntax is the following:\n<deniedNode> = <dimension:modId(:blockId|itemId)>\nTo deny any dimension/mod/.. in the add command simply type a 'x' for it.\nExample: 'x:minecraft:stone' deny stone in every dimension.\nTo deny lots of blocks/items containing the same word use wildcards (*).\nExample: 'x:x:*seed*' every kind of seed is denied everywhere.\nPlacement/Interaction/Attack can be used to granulate what should be allowed (0) or not (1).\nExample 1: '0:minecraft:iron_sword' 0 0 1 will deny attacks with the iron sword.\nExample 2: '0:minecraft:chest' 1 1 0 will deny the placement and interaction but not the attack with chests.
    S:err.add.available=Denied node still available in the %s list.
    S:err.add.noDimension=The dimension isn't available.
    S:err.add.noEntity=The block/item isn't available.
    S:err.add.noMod=The mod isn't available.
    S:err.add.syntax=The Syntax is wrong. Use <dimension> <mod> (<block> <type>)
    S:err.bypass.noUser=User is not available.
    S:err.clear.no=No denied nodes available in the %s list.
    S:err.noCommandAvailable=There is no command '%s' available.
    S:err.remove.notAvailable=Entry is not available in the %s list.
    S:exec.add.done=Added block to the %s list.
    S:exec.attack.denied=It isn't allowed to attack with the object '%s' in dimension '%s'.
    S:exec.bypass.done=Bypass added.
    S:exec.bypass.removed=Bypass removed.
    S:exec.clear.done=Denied nodes cleared from the %s list.
    S:exec.interact.denied=It isn't allowed to interact with the object '%s' in dimension '%s'.
    S:exec.messages.off=Messages are turned off.
    S:exec.messages.on=Messages are turned on.
    S:exec.place.denied=It isn't allowed to place the object '%s' in dimension '%s'.
    S:exec.reload.done=Reload done.
    S:exec.remove.done=Remove from %s list done.
    S:exec.show.done=Here is the %s list of %s:\nDisplay Name (blockId/itemId)\n%s
    S:exec.show.more=There are more %s to see, type a pageNumber behind the modId.
    S:exec.show.noMore=There are no more %s available.
    S:str.attack=attack
    S:str.interaction=interaction
    S:str.placement=placement
}


