# Configuration file

~CONFIG_VERSION: 1.1.0

##########################################################################################################
# Status
#--------------------------------------------------------------------------------------------------------#
# Current Status
##########################################################################################################

Status {
    # Initialize server list
    B:InitServers=false

    # Auto Login Mode
    B:SelectedAutoLogin=false

    # IP address of the server being monitored
    S:SelectedServerIP=

    # Name of the server being monitored
    S:SelectedServerName=
}


