public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper
# public net.minecraft.client.Minecraft field_110451_am # resourceManager
public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME
public net.minecraft.world.World field_73021_x # eventListeners
public net.minecraft.world.World func_175663_a(IIIIIIZ)Z # isAreaLoaded
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186004_w # strongholdGenerator
public net.minecraft.world.gen.ChunkGeneratorFlat field_82696_f # structureGenerators
public net.minecraft.world.gen.structure.MapGenStronghold field_82671_h # distance
public net.minecraft.world.gen.structure.MapGenStronghold field_75057_g # structureCoords
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_145804_b # pickupDelay
public net.minecraft.entity.Entity field_191505_aI # pistonDeltas
public net.minecraft.entity.Entity field_191506_aJ # pistonDeltasGameTime
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList

# We are water
# Pure as water
# Like a newborn daughter
# The storm may come
# But we'll get through it
# Because of Your love
# public net.minecraft.block.BlockDynamicLiquid func_176375_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;I)V # tryFlowInto
# public net.minecraft.block.BlockDynamicLiquid func_176373_h(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z # canFlowInto
# public net.minecraft.block.BlockDynamicLiquid func_180690_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # placeStaticBlock
# public net.minecraft.block.BlockStaticLiquid func_176370_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # updateLiquid
# public net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer

# Arrow
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap

