# Configuration file

general {

    chat_config {
        # Modify left delimiter (Default:<)
        S:"Left Delimiter"=<

        # Modify right delimiter (Default:> )
        S:"Right Delimiter"=> 
    }

    colour_config {
        B:AQUA=true
        B:BLUE=true
        B:DARK_AQUA=true
        B:DARK_GREEN=true
        B:DARK_PURPLE=true
        B:DARK_RED=true
        B:GOLD=true
        B:GREEN=true
        B:LIGHT_PURPLE=true
        B:RED=true
        B:YELLOW=true
    }

    command_config {
        # Allow players to customise their default colour
        B:allowCustomColours=true
    }

}


