# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Theses options are custom parameters for the player
##########################################################################################################

client {
    # Height of the position of the bars
    # Min: 0
    # Max: 2147483647
    I:barHeightPos=62

    # Length of the bars
    # Min: 9
    # Max: 182
    I:barLength=182

    # Enable rendering effects
    B:renderEffect=true
}


##########################################################################################################
# denied_dimension_to_fly
#--------------------------------------------------------------------------------------------------------#
# Denied dimension ids to ride a flying thing
##########################################################################################################

denied_dimension_to_fly {
    # Dimensions for the brooms
    I:deniedDimensionBroom <
        1
        -1
     >

    # Dimensions for the carpets
    I:deniedDimensionCarpet <
        1
        -1
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Theses options can only be modified on the server in multiplayer
##########################################################################################################

general {
    # Acceleration increment
    # Min: 1
    # Max: 20
    I:accelerationIncrement=7

    # Maximum acceleration
    # Min: 0
    # Max: 100
    I:accelerationMax=35

    # Allow special regeneration
    B:allowSpecialRegen=true

    # Allow breaking plants
    B:allowToBreakPlant=true

    # Allow flying in water
    B:allowToFlyInWater=false

    # Allow applying Soulbound
    B:allowTombstoneSoulbound=true

    # Chance to get Halloween Sticks during this event
    # Min: 0
    # Max: 100
    I:chanceDropPumpkinStick=5

    # Chance to fall with projectiles
    # Min: 0
    # Max: 100
    I:chanceToFallWithProjectile=10

    # Maximum energy
    # Min: 100
    # Max: 2147483647
    I:maxEnergy=1000

    # Allow special holiday events outside periods
    B:persistantHolidays=false

    # Maximum Speed
    # Min: 0
    # Max: 300
    I:speedMax=90

    # Maximum speed with no energy
    # Min: 0
    # Max: 300
    I:speedMaxNoEnergy=30

    # Time to lose an energy point
    # Min: 5
    # Max: 2147483647
    I:timeToLoseEnergy=5

    # Time to recover an energy point
    # Min: 5
    # Max: 2147483647
    I:timeToRecoverEnergy=5

    # Defines the loottables having a chance to contain a Phial of Animation
    S:treasureLootTable <
        minecraft:chests/end_city_treasure
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/nether_bridge
        minecraft:chests/stronghold_library
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
     >
}


