# Configuration file

general {
    # If set to true, only horses created by this mod will spawn.
    # This mainly affects newly generated areas.
    B:blockVanillaHorseSpawns=true

    # If enabled, each vanilla horse will be replaced by a horse
    # from this mod.
    # This matters for worlds where vanilla horses have already spawned
    # or will spawn.
    B:convertVanillaHorses=true

    # If enabled, debugging information will appear on the screen when the
    # player is holding a stick in their left hand and looks at a horse.
    # For most users, it is probably better to leave this as false.
    B:horseDebugInfo=false

    # Min: 0
    # Max: 2147483647
    I:maxHerdSize=8

    # What size groups horses will spawn in
    # Min: 0
    # Max: 2147483647
    I:minHerdSize=4

    # How often horses will spawn
    I:spawnWeight=10

    # If enabled, horses' speed, jump, and health will be determined
    # through genetics instead of the default Minecraft way
    B:useGeneticStats=true
}


