# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Options de configuration avancées pour modifier le fonctionnement de JEI.
##########################################################################################################

advanced {
    # Déplace la barre de recherche de JEI en bas et au centre de l'écran. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Choisit si JEI doit placer les objets directement dans l'inventaire ou les accrocher au curseur de la souris.
    # [Défaut: mouse_pickup]
    # [Valide: [inventory, mouse_pickup]]
    S:giveMode=inventory

    # Largeur maximum de la liste d'objets. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # Hauteur maximum de l'interface de recette. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Comment le nom des mods doit être formaté dans l'infobulle de l'interface JEI. Laisser vide pour désactiver. [Défaut: blue italic] [Valide: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable JEI memory usage optimizations. [default: true]
    B:optimizeMemoryUsage=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relatives à la barre de recherche.
##########################################################################################################

search {
    # Recherche par couleur d'objet (préfixe : ^)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:colorSearchMode=require_prefix

    # Recherche par nom du Menu Créatif (préfixe : %)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Recherche par nom de mods (préfixe : @)
    # [Défaut: require_prefix]
    # [Valide: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Recherche par noms dans le Ore Dictionary (préfixe : $)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Recherche par ID de ressource (préfixe : &)
    # [Défaut: disabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=require_prefix

    # Recherche par infobulles (préfixe : #)
    # [Défaut: enabled]
    # [Valide: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=require_prefix
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


